Cc1cc2c(N3CCC([NH+](C)CCC[C@H]4CCCO4)CC3)ncnc2s1
CCOC(=O)C(C#N)=C1CCCCC[C@H]1/C(SC)=C(/C#N)C(=O)OC
CC1CC[NH+](Cc2ccc(NC(=O)C[C@H]3Oc4ccccc4NC3=O)cc2)CC1
CC(C)(CNC(=O)NCC(=O)N1CCN(c2ccccc2)CC1)c1ccncc1
Cc1nc(CC(=O)N(Cc2ccccc2)c2ccccc2)cs1
O=C(Nc1nc(CN2CCc3ccccc3C2)cs1)c1ccc(F)cc1
C[C@H]1CSCC[NH+]1CCCS
Cc1csc([C@@H](C)[NH2+][C@H](C)c2nc3ccc(Cl)cc3n2C)n1
O=C(c1cc(Br)c2c(c1)OCCO2)N1CCc2ccc(F)cc21
CCC[NH+](Cc1cncn1C)CC1CC[NH2+]CC1
CCCS(=O)(=O)N1CCN(Cc2nc(-c3ccc(F)cc3)cs2)CC1
O=C1C[C@H](c2cc(F)cc(F)c2)c2cnn(-c3ccc(F)cc3)c2N1
CC(C)Oc1ccc(CCNC(=O)N2CCc3sccc3C2)cc1
COc1ccc(CCN(C)c2cc(C)nc3ncnn23)cc1OC
CCc1cc(N[C@H](C)C(=O)N2CCOCC2)nc(-c2ccccn2)n1
CC(C)(C1=C[C@H]2OCO[C@@H]2C=C1)c1nnco1
CC[NH+](CC)CCN1C(N)=[NH+]C[C@@H]1c1cccc(O)c1
CCc1ccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)cc1
O=C(/C=C1/Sc2ccccc2N(Cc2ccccc2F)C1=O)NCc1ccc2c(c1)OCO2
CC/[NH+]=C(/NC[C@H]1CCC[C@H]1O)NC(C)(C)C
C[C@@H](NC(=O)CCc1ccccc1O)c1cccc(S(N)(=O)=O)c1
COc1cc(C(=O)N(C)C)ccc1NC(=O)N(C1CCCC1)C1CC1
CC(C)c1nc(N(C)C[C@@H]2CC[NH+](C)C2)sc1C(=O)[O-]
Cc1cc(C)c2nc(NC(=O)Cc3c(C)nc4nc(N)nn4c3C)sc2c1
Cc1cccc(OCCN2CCC([NH+]3CCCC3)CC2)c1
Cn1c(Cc2cccc3ccccc23)nnc1SCC(=O)N1CCCC1
CNC(=O)c1c(NC(=O)c2ccccc2Oc2ccccc2)sc(C)c1C
COc1ccc(NC(=O)CCn2cnc3c(-c4ccccc4)noc3c2=O)cc1
Brc1csc(NCc2ccccc2)n1
C[C@@H]([NH2+][C@H]1CCOC2(CCC2)C1)c1ccc(Br)cc1
C[NH+](CCNC(=O)c1cnc(C(C)(C)C)s1)C1CC1
O=C(NCCC1CCN(C(=O)c2ccc(F)cc2)CC1)c1ccc2c(c1)OCO2
Cc1nn(C)c(C)c1CCC(=O)NCc1nc2ccccc2[nH]1
COC(=O)C1CCN(C(=O)[C@@H](C)N2CC[NH+](C/C=C/c3ccccc3)CC2)CC1
CC(C)=C[C@@H]1[C@H](C(=O)OCc2nc(C(C)(C)C)no2)C1(C)C
COc1cc(F)c(NCC(=O)Nc2cc(C)nn2C)cc1OC
Cc1ccc(/C=N\NC(=O)c2ccc(Cn3cc([N+](=O)[O-])cn3)o2)cc1
CC1(C)C(NC(=O)c2cc(F)c(F)cc2C(=O)[O-])C1(C)C
C[C@@](O)(CNS(=O)(=O)c1cccs1)c1ccccc1
Cc1ccc(CSCCNC(=O)N2CCN(Cc3ccncc3)CC2)cc1
Cc1cc(C)c(NC(=O)[C@H]2CSc3ccccc32)c(Cl)n1
COCc1nc2n(n1)C[C@@H]([NH2+][C@H](C)CC1CC1)CC2
CCNS(=O)(=O)[C@H]1CCN(C(=O)[C@H](C)c2ccc(OC)cc2)C1
Cc1ccc(C(=O)N(CC[NH+](C)C)c2nc3c(S(C)(=O)=O)cccc3s2)cc1
Cc1cc(C)c(C(=O)N2CCC[C@@H](CNC(=O)c3ccccc3)C2)c(C)c1
C[C@@H]1CCCC[C@H]1NC(=S)NNC(=O)c1csc(-c2ccco2)n1
COC(=O)c1ccoc1CN1CCN(C(=O)N(C)C)CC1
Cc1ccnc(S(=O)(=O)C[C@H]2CCCC[NH2+]2)n1
c1ccc2c(c1)C[C@H](COC[C@@H]1CCCO1)S2
CCN(C(=O)Cc1c(C(=O)[O-])[nH]c2ccc(Cl)cc12)c1ccc(C)c(C)c1
CCCN1C(=O)[C@H](N)c2cc(Br)ccc21
O=C(NCc1nncn1C1CC1)C1(c2cccc(F)c2)CCOCC1
O=C1CC2(CC[NH+](Cc3cccn3S(=O)(=O)c3ccccc3)CC2)CN1
CC(C)Oc1ccccc1F
O=C(CCSCc1ccccc1F)NC1CCCCCCC1
[NH3+][C@H]1CCN(Cc2cc(=O)c3cc(F)ccc3[nH]2)C1
O=C(Cc1ccccc1NC(=O)c1cc2cccn2cn1)NC1CCCCC1
CCCCc1nnc(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)s1
CCCCN1C(=O)[C@](O)(CC(=O)c2c(C)cc(C)cc2C)c2ccccc21
CN1C(=O)C=C(Nc2ccc(O)cc2)C1=O
CC(C)CNC(=O)[C@@H]1CCCN(C(=O)c2nc(N3CCCCC3)ncc2Cl)C1
COc1ccc(C(C)=O)c(OC(=O)Cn2ccc3cc(OC)ccc32)c1
CCCCNC(=O)[C@H]1CCC[NH+](Cc2occc2C)C1
COc1ccc(C(=O)Nc2cnn(Cc3ccc(Cl)cc3)c2)cc1OC
COc1ccc(S(=O)(=O)N2CCC[C@@H](C(=O)Nc3cc(C)nn3C(C)C)C2)cc1
CC[C@H]1CCCN(C(=O)NC[C@@H](C)c2ccsc2)C1
COc1ccc(CN(C)Cc2cccnc2C)cc1C
CC1(C)NC(=O)N(CCCC(=O)N2CCN(Cc3nc4ccccc4s3)CC2)C1=O
COc1cc(F)cc(NC(=O)NCc2ncn(C)n2)c1
Cc1ccc(C(=O)N2CC[NH2+]C[C@@H]2C)cc1[N+](=O)[O-]
OCc1ccc(CN2Cc3ccccc3C[C@H]2c2ccccc2)o1
Cc1ccccc1[C@@H]1C[C@@H](C)N(C(=O)c2cn(C)nc2C(C)(C)C)C1
CC[C@@]1(c2ccccc2)NC(=O)N(CN2CCC(c3nc4ccccc4s3)CC2)C1=O
CCNC(=O)c1ccc(C)c(NC(=O)CCCO)c1
C[C@@H]1CCOCCN1C(=O)N[C@@H](C[NH+]1CCCC1)c1ccccc1
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)C(=O)N2CCCC[C@@H]2CCO3)cc1Cl
COc1ccc(C[NH+]2CCCN(C(=O)c3ccsc3)CC2)c2ccccc12
Cc1cn2c(CC(=O)N[C@@H](C(=O)[O-])[C@H](C)O)csc2n1
CCn1cc(/C=N/NC(=O)c2ccc3c(c2)OCO3)c(C)n1
COCCn1c(=O)c2c(nc3n(-c4ccc(C)c(Cl)c4)c(-c4ccccc4)cn23)n(C)c1=O
COc1cccc(N2CCC[C@@H]([NH2+][C@@H](C)c3ccc4[nH]c(=O)[nH]c4c3)C2)c1
CCCC(=O)Nc1cccc(NC(=O)Cc2cc(=O)oc3cc(OC)ccc23)c1
CCCN(CC(F)F)C(=O)N[C@@H]1CC(=O)N(C)[C@H]1c1ccc(Cl)cc1
CC(C)NC(=O)C[C@H](C#N)Nc1ccc(F)cc1
C[C@H]1C[C@H](NCCS(=O)(=O)C(C)(C)C)C[NH+]1C
COC(=O)N1CCC[C@H](NC(=O)[C@@H](C)Cc2c(C)n[nH]c2C)C1
O=C([O-])CC1=C(C(=O)[O-])CCCC1
CCc1noc(C)c1NC(=O)C(=O)NCc1ccnc(OC(C)(C)C)c1
Cn1cc(C(=O)NCc2cccc(OCc3ccccn3)c2)c(=O)c2cccn21
CCCOc1cc(C)c(C(C)C)cc1S(=O)(=O)N1CCN=C1c1ccccc1
Cc1nc(CCNC(=O)[C@H](C)NC(=O)C2CCCC2)cs1
C[C@@H](c1ccccn1)[C@@H]([NH3+])C1CCC(C(C)(C)C)CC1
Cc1nnc(C[NH2+]C[C@H]2CN3CCC[C@@H]3CO2)n1C
CCCn1cc(NC(=O)NNc2cccc(C#N)c2)cn1
C[C@H](C(=O)N1CCCC1)n1nc(-n2cccn2)ccc1=O
Cc1nc(C)c(CCNC(=O)c2cccc(-c3ccoc3)c2)s1
Cc1ccc(N/C=C2/C(=O)c3sccc3N(Cc3cccc(F)c3)S2(=O)=O)cc1F
CCc1ccsc1CNC[C@@H](O)c1ccc(F)cc1F
CC1=C(C#N)C(=O)N(CCc2c[nH]c3ccccc23)C(=O)/C1=C\Nc1ccc(N(C)C)cc1
CCc1ccc(S(=O)(=O)Nc2cccc(-c3ncc(C)o3)c2)cc1
CNc1cc(C)ccc1C(=O)NCC[NH+]1CCCC1
C[C@@H](Oc1ccccc1F)C(=O)Nc1ccc(CN2C(=O)NC(C)(C)C2=O)cc1
CC(C)Sc1c(S)cnn(C)c1=O
CCn1c([C@H](C)[NH2+][C@H]2CCC[C@@H]2C)nc2ccccc21
CCOc1cc2c(cc1CNC(=O)c1cccnc1SC(F)F)O[C@@H](C)C2
Cc1ccc([C@@H](C)N[C@H](C)c2c(F)cccc2F)cc1[N+](=O)[O-]
Cc1cc2c(N3CCC[C@H](C(=O)NCCC[NH+]4CCN(c5ccccc5)CC4)C3)[nH+]ccc2s1
CCC1(CC)O[C@H](c2c(C(=O)OC)[nH]c3ccc(F)cc23)Nc2ccccc21
CCC[NH+]1CCC(N(C)Cc2c(C)nn(CCO)c2C)CC1
CCC(CC)C(=O)Nc1ccc(COC(C)(C)C)cc1
CCOc1ccc(Br)cc1C(=O)Nc1cccc(OC[C@H]2CCCO2)c1
CC[C@@H](C)c1ccccc1NC(=O)C1CC1
COc1cc(C(=O)N(C)CCOc2ccc(C)cc2)cc(Cl)c1OC
O=C(CC1=c2ccccc2=[NH+]C1)N/N=C/C1=C[C@H]2SC=C[C@@H]2S1
COc1coc(C(=O)N2CCC[C@H](Cc3nc4ccccc4[nH]3)C2)cc1=O
C#CCOc1cc([C@H]2CC(O)=Nc3nc(N4CCOCC4)sc32)ccc1OC
CCN(CC([NH3+])(CC)CC)c1ccccc1
COc1cc(C)c(-c2csc(NC(=O)CCc3c(C)nc(N)nc3C)n2)cc1C
CC(C)CN1C(=O)C2(CCCC2)[NH2+]C12CCN(C(=O)c1ccoc1)CC2
CCc1ccc([C@H](CO)NC(=O)c2cc(C)n(C(C)(C)C)n2)cc1
C[C@H]1COc2ccccc2N1Cc1cc(=O)n2nccc2[nH]1
Cc1ncc2c(n1)C[NH+](CC(=O)Nc1c(C)n[nH]c1C)CC2
Cc1nnc(CN(C)Cc2cn(C)nc2-c2ccc(C3CCCCC3)cc2)o1
Cc1cc2c(cc1C)=[NH+]C(c1ccc(OCC(N)=O)c(Cl)c1)[NH+]=2
C[C@]1(C(=O)NC2CCCCCCC2)Cn2c(nc3ccccc32)C(=O)N1Cc1ccccc1F
CC(=O)NCCNC(=O)Nc1cc(C(F)(F)F)ccc1F
C[C@H]1CCC(=O)[C@H]([C@@H]2CCC[NH2+]2)C1
O=C([O-])C[C@H](NC(=O)c1ccc(Cl)cc1)c1ccc2c(c1)OCO2
Cc1cnn(CCC(=O)N[C@H](C)C(c2ccccc2)c2ccccc2)c1
Cc1cn2c(/C=C/C(=O)NCCCn3cnc4ccccc43)c(C)nc2s1
O=C(CCl)c1c[nH]c2cc(F)ccc12
N#C/C(=C/c1ccc(O)c([N+](=O)[O-])c1)c1nc(-c2ccc(Br)cc2)cs1
CC[NH+]1CCC[C@@H]1CN(CC(=O)N1CCNCC1)C(=O)c1ccc(OC)cc1
O=C(c1ccc(-c2cnco2)cc1)N1CCN(c2ccc(F)cc2)CC1
COc1cc(C#N)ccc1OC(=O)c1cnc2c(cnn2C(C)C)c1
Cc1ccccc1CCNC(=O)COc1ccc(C#N)cc1
CCn1cc(/C=C2\Oc3c(ccc(OCC(N)=O)c3C)C2=O)c2cc(OC)ccc21
COc1ccc(/C=C/C(=O)N[C@@H]2CCCc3ccccc32)cc1S(=O)(=O)N1CCCCC1
CC(C)[NH2+][C@@]1(CO)CS[C@@H](C)C1
Cc1cc(C(=O)Nc2cc(Br)ccc2N2CCOCC2)[nH]n1
C[C@H](CC[NH2+][C@H](C)C1(C)CC1)[S@](C)=O
CCC[C@@]1(C2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)NC(=O)N(CCc2ccccn2)C1=O
Cc1oc2ccc(NS(=O)(=O)c3ccc(C(C)C)cc3)cc2c1C(=O)[O-]
O=C(CCC1CCCC1)N1CCCC[C@H]1c1ccnc2ncnn12
CCOc1cccc2sc(NC(=O)COc3ccccc3C)nc12
CNC(=O)c1ccc(CNC(=O)Nc2ccccc2S[C@@H](C)CC#N)cc1
CC[C@H]1CCCC[C@@H]1NC(=O)C(=O)Nc1cccc(Oc2ccccn2)c1
CN(Cc1nc2ccccc2[nH]1)S(=O)(=O)c1ccc(Br)cc1Cl
O=C(COc1ccccc1)N1CCC(c2cncc(-c3cccc(Cl)c3)n2)CC1
C[C@@H]1CCN(C(=O)Nc2cccc(N3CCS(=O)(=O)CC3)c2)[C@H](C)C1
O[C@]1(C(F)(F)F)CC[NH+](Cc2ccc(Cl)cc2Br)C1
O=C(CSc1ccc(Cl)cc1)Nc1ccc(C(=O)[O-])cc1
CCCn1ccc2ccc(NC(=O)NCCS(=O)(=O)CC)cc21
COC[C@@H](C)Nc1ncnc(N2CC[NH+](Cc3ccccc3)CC2)c1N
CC(=O)N[C@@H]1[C@H](c2ccccc2)Nc2ncnn2[C@@H]1c1ccccc1
COc1cccc([C@H](CO)NC(=O)Nc2cc(C#N)ccc2Cl)c1
Cc1cc(F)ccc1[C@H](O)C1(C[NH3+])CCOCC1
Cc1ccsc1CN(C)C(=O)C(=O)Nc1ccccc1N1CCCC1
O=c1c2c3c(sc2ncn1CCc1nc2c(s1)CCC2)CNCC3
Oc1ccc(CN2CCO[C@@H](c3nccs3)C2)c(O)c1
CCc1nn(C)cc1CNC(=O)Nc1cc(F)c(N2CCCC2)c(F)c1
CC[C@@H]1C(=O)NCCN1C(=O)C1=NN(c2ccccc2)[C@H](C(C)=O)C1
Cc1ccc(C)c(OCCC(=O)Nc2ccc(F)cc2C)c1
COc1ccc2c(c1)[C@H](O)[C@@H]([NH+](C)CC1CCC1)CC2
Cc1ccc(S(=O)(=O)N(C)Cc2nc(-c3cccnc3)no2)s1
Cc1cccc(SCc2cnc(Cl)s2)c1
CC(C)C[C@H](CNC(=O)/C=C/c1ccncc1)[NH+](C)C
O=C(CC[C@@H]1CCCc2cccnc21)c1ccccc1
Cc1ccc(NC(=O)CCc2ccc3nc[nH]c3c2)c(C)c1
Cc1ccc(NC(=O)CSc2nc3cc(Br)cnc3[nH]2)c(Br)c1
Cc1ccc(-c2nc(CCN(C)C(=O)c3c(F)cccc3F)no2)cc1
COc1ccc(OC)c(CCNC(=O)N(C)[C@@H](C)c2cccnc2)c1
C[C@H]1CCC[C@H](C)C1NC(=O)Cc1csc(NC(=O)c2ccco2)n1
Cc1nccn1-c1ccc([C@@H](C)[NH2+]C2CCC(C[NH+](C)C)CC2)cc1
COc1cccc2c1OC[C@@H](NC(=O)c1ccc3c(n1)CCCC3)C2
Cc1nc([C@H]2CN(C)CCO2)[nH]c(=O)c1Br
Cc1noc(C)c1C[C@@H](C)NC(=O)N1CCN(c2cccc(Cl)c2)CC1
C[C@H]1Cc2ccccc2N1C(=O)COc1ccc(I)cc1
COCc1ccc(C[NH+]2CCC(Oc3ccc(F)cc3F)CC2)cc1
COc1cccc2c1Oc1ccccc1N=C2N1CCN(C(=O)c2c(F)cccc2F)[C@H](C)C1
O=C(NC[C@H]1C[C@@]12CCc1ccccc12)c1cscn1
C[C@](O)(CNC(=O)CNC(=O)c1ccc(F)c(F)c1)c1ccc(F)cc1
CC(=O)OC[C@H]1CCCN(c2nc3c([nH]2)c(=O)n(C)c(=O)n3C)C1
C=CCNC(=O)CN1CCOC[C@H]1C#N
CN1CCO[C@H](C[NH2+]C[C@H](O)CO)C1
O=C([O-])c1cccc(N2CCCCC2)[nH+]1
CCSC[C@H](C)N(C)C(=O)NC[C@@H](C)N1CCOCC1
CCCCN(C(=O)C[NH+]1CCC[C@@H]1c1ccc(F)cc1)[C@@H]1CCS(=O)(=O)C1
CCC1(CC)CCN(C(=O)c2ccnc(Cl)c2)C1
O=C(C[C@@]1(O)C(=O)N(C[NH+]2CCOCC2)c2ccccc21)c1ccc(Cl)s1
Cc1cc(S(=O)(=O)[N-]c2cccc(OC[C@H]3CCCO3)c2)sc1C
Cc1ccc([C@@H]2OCCC[C@H]2NC(=O)N[C@@H](C)c2ccncc2)cc1
Cc1cc(C)n(-c2ccc(CNC(=O)CC3CCC3)cn2)n1
Cn1cc(C(=O)N2CCC(OCc3ccc(F)cc3)CC2)c(C(F)(F)F)n1
C[C@@H](CC#N)N(C)C(=O)c1csc(Cc2ccccc2)n1
CC(C)c1nn(-c2ccccc2)cc1CN1CCOC[C@@H]1C#N
Cc1noc(C)c1CC(=O)NCc1ccc(NC(=O)C(C)C)cc1
Cc1n[nH]c(-c2cccc(CNC(=O)CC3CCC3)c2)n1
Cc1ccc(OCCOc2ccc(S(=O)(=O)N3CCOCC3)cc2)cn1
C[C@@](O)(CO)C[NH2+]Cc1ccccc1C1CC1
CC(C)C(=O)Nc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)cc1
COc1cc(F)ccc1-c1ccc(=O)n(CC(=O)NCc2ccc(C(=O)[O-])cc2)n1
O=C(Cc1cc([O-])nc(SCc2ccccc2)n1)Nc1cccnc1
C[C@H]1C[C@@H](C)CN(C(=O)CN2CCN(C(=O)c3cc(F)ccc3O)CC2)C1
N#Cc1c([O-])n(Cc2ccccc2)c2ccccc2c1=O
CNC(=O)c1cc(NC(=O)C(=O)NCCC[NH+]2CCCC[C@H]2C)ccc1F
C[NH+](C)Cc1ccc(CNC(=O)N2CCOCC2)cc1
COc1ccc(OC)c([C@@H]2CCCN2C(=O)c2ccc(OCc3cscn3)cc2)c1
COC(=O)c1c(NC(=O)/C=C/c2cccc([N+](=O)[O-])c2)sc2c1CCN(C(C)=O)C2
O=C(NCc1ccccn1)C(=O)NC[C@H](c1cccs1)N1CCc2ccccc21
C=CCOc1ccc(C(=O)Nc2cc(C)on2)cc1OC
Cc1cc(NCCc2noc([C@H]3CCCO3)n2)nc(-c2ccccc2O)n1
CN(Cc1ccccc1Br)C(=O)NCc1ncn(C)n1
CC[C@H]([NH2+][C@H](C[C@@H]1CCOC1)c1ccccc1)c1ccccc1
COC(=O)c1ccc(CNc2ccccc2C(C)C)nc1
C[C@H]1C[C@H]([NH3+])C[NH+](C2CCCCCCC2)C1
CC[NH2+][C@H]1C[C@H](C)C[C@H](C)[C@@H]1N(C)C[C@@H]1CCC[NH+]1C
COC(=O)c1sc(-c2ccccc2Cl)cc1N
Cc1csc(C[S@](=O)CCCc2csc(C)n2)n1
O=C(NCc1cc[nH+]c(N2CCCCC2)c1)c1c(O)cccc1O
COCCCN(C)C(=O)NCC1(c2cccc(Cl)c2)CCOCC1
CC[C@@H](O)C[NH+]1CCC[C@@H]1C1CCCC1
COc1ccc(-c2cc(CC3(NCc4ccccc4Cl)COC3)no2)cc1
COC(=O)C[C@](C)(C[NH3+])c1cc(F)c(C)cc1F
COc1cccc(OCCC[NH2+][C@@H]2CC[NH+]3CCC[C@@H]3C2)c1
COCCN(C(=O)[C@H]1CCCCC[C@@H]1[NH3+])[C@H]1CCSC1
Cc1ccc(CN2C(=O)CC[C@@H]2C(=O)OCC(F)(F)F)cc1
Cc1nc2ccc(Cl)cc2cc1C(=O)Nc1ccc2sccc2c1
Cc1cc(O)ccc1NCc1cccc(C2CC2)c1
CC(=O)c1ccc(N2CCN(C(=O)Nc3cc(C)cc(C)c3)CC2)c(F)c1
CCCNC(=O)c1ccc(NC(=O)/C=C/c2cccs2)cc1
O=C(N/N=C/c1cccc(O)c1)c1ccc2c(c1)OCCO2
Cc1occc1C(=O)NC1CCN(C(=O)C(=O)Nc2ccc(F)cc2F)CC1
COc1ccc(OC)c([C@@H](C)Nc2nc3c(C)nn(C)c3c(=O)n2C)c1
CC(C)C[C@@H]1COCCN1C(=O)NNC(=O)Cc1ccccn1
COc1cccc([C@H]2C3=C(C[C@H](c4ccccc4O)CC3=O)Nc3ncnn32)c1OC
CC[NH+]1CC[C@H]2CC[C@@H](C1)N2C(=O)Nc1ccc(C(C)=O)c(C)c1
CCN(CC)C(=O)CN1CCC[NH+](CC(=O)Nc2ccc(F)cc2F)CC1
Cc1ccccc1C(=O)NCCC(=O)OCc1scnc1C
CCC[NH2+][C@@]1(C(N)=O)CCC[C@@H](Sc2cccc(C)c2)C1
CCC(CC)N1C(=O)[C@@H](C(C)(C)C)NC(=O)[C@H]1[C@H](C)CC
Cc1nc(C2CC[NH+](Cc3cnc(-c4ccccn4)s3)CC2)no1
CCC[C@H](NC(=O)N[C@@H](c1ccccn1)C(C)C)c1nnc2ccccn12
C[C@@H](Oc1ccccc1NC(=O)CCC(F)(F)F)c1ccccc1
CS(=O)(=O)c1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2)cc1
CC(C)c1ccc(C[NH+](CC(=O)[O-])CC(F)(F)F)cc1
CC[C@H]([NH2+]Cc1ccc(OC)c(F)c1)c1ccc(OC)cc1
O=C(NCCCn1cc[nH+]c1)C1=CC2=[NH+][C@@H](c3ccc(Cl)c(Cl)c3)C[C@H](C(F)(F)F)N2N1
CC(C)c1cc(C(=O)OCCOc2cncc(Cl)n2)nn1C
COc1ccc(C[NH2+][C@@H](C)[C@H]2CN(C)CCO2)c(OC(F)F)c1
O[C@@H]1CN(c2ncnc3ccsc23)CC[C@H]1N1CCOCC1
O=C1[C@@H]2COC[C@H]1[C@@H](c1ccccc1Cl)N[C@H]2c1ccccc1Cl
CC(=O)c1ccc(OC(=O)c2ccc(F)cc2Br)cc1
CN1C(=O)C[C@@H](N2CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)C1=O
O=C1c2cccc3cc([N+](=O)[O-])cc(c23)C(=O)N1OS(=O)(=O)c1cccc2cccnc12
NC(=O)C1CCN(C(=S)Nc2ccccc2)CC1
O=C1N=C(N2CCCCC2)S/C1=C/c1ccccc1OCc1cccnc1
Cn1cc(CN2CC[C@@H](C[NH+]3CCCC3)C2)c(-c2ccc([N+](=O)[O-])cc2)n1
O=C(Nc1nnc(-c2ccccc2Cl)s1)[C@H]1C[C@H]2CC[C@@H]1O2
Cc1cc(C)n(-c2cc(N3CCCCC3)nc(-c3ccccc3)n2)n1
CC(C)C[NH+]1CC[C@H](CNC(=O)c2ccnc(OC(C)(C)C)c2)C1
CCC1(CC)[C@@H](OC)[C@@H](C)[C@H]1NC(=O)N1CCO[C@H](c2nccs2)C1
C/C(=C\C(=O)c1sccc1Cl)N(C)C
CCN(CC)C(=O)C[NH+]1CCCN(C(=O)[C@@H](c2ccccc2)n2cccn2)CC1
COc1ccc2[nH]cc(CCN3C(=O)OC4(CCCCC4)[C@@]3(C)O)c2c1
O=C([O-])[C@H]1CS[C@]2(c3ccccc3)CCC(=O)N12
Cc1cc(S(=O)(=O)NCC[NH2+][C@@H](C)C2CCC2)c(C)s1
CNC(=O)c1nn(C)c2c1C[C@@H]([NH+](C)CC(C)C)CC2
CC(C)[NH2+][C@]1(C(=O)[O-])CC[C@@H]([NH+](C)[C@@H](C)C(C)C)C1
Cn1cc(C(=O)N2CCCC[C@@H]2CCc2ccc(O)cc2)cn1
C[C@@H]([NH2+]Cc1ccc(F)cc1)C1(C)CC1
Cc1noc(CCC(=O)N[C@@H](C)c2ccc(-c3ccccc3)cc2)n1
O=C(N[C@@H]1[C@@H]2CCO[C@@H]2C12CCC2)c1cnc([C@H]2CCCO2)s1
CC[C@H](C)[C@H](C)N(C(=O)c1cc(S(C)(=O)=O)ccc1C)C1CC1
CC(C)c1nn(C)c2c1[C@@H](c1ccc(Sc3nncn3C)o1)CC(=O)N2
O=C(NC(=S)Nc1ccc2nn(-c3ccc(Cl)cc3)nc2c1)c1ccccc1Br
Cc1ccccc1COc1ccc2c(=O)c(Cl)coc2c1
COCc1cccc(CNC(=O)N2CCCN(C(C)=O)CC2)c1
C[C@@H]1CCC[C@H](C[NH2+]CCCNC(=O)C2CCC2)C1
COc1ccc([C@H](C)CCNC(=O)N2CCC[C@@H](CCO)C2)cc1
C[C@@H](CNC(=O)N[C@H](C)C[NH+]1CCCCC1)Nc1ccccc1
c1cc(C2CC[NH+](Cc3ccsc3)CC2)n[nH]1
O=C(N[C@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1)c1ccsc1
C[C@@H](C(=O)NC(c1ccccc1)c1ccccc1)[NH+](C)Cc1ncnn1C
C[C@H]([NH2+][C@@H]1CCCN(Cc2ccccc2)C1=O)C1CC1
CC(=O)O[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2-n2c1cnc2C
CC[NH2+][C@H](Cc1c(F)cccc1Cl)[C@H]1CSCCO1
CN(Cc1cccs1)C(=O)COC(=O)C1CCN(c2ccc(C#N)cn2)CC1
O=C(c1ccc(=O)[nH]c1)N1CC[C@@]2(CCCN(C3CCOCC3)C2=O)C1
O=C(CNC(=O)c1ccccc1)NCCc1cccc(Cl)c1
Nc1cccc2oc(C[S@](=O)c3ccccc3Cl)nc12
COCC(=O)Nc1ccc(Br)nc1C
Cc1c(C(=O)Nc2ccc3c(c2)C(=O)N(C[C@@H]2CCCO2)C3=O)cccc1[N+](=O)[O-]
Cc1ccc(-c2cc(C(=O)NCC[NH+]3CCOCC3)c3ccccc3n2)cc1
O=C(NCCOc1ccc([N+](=O)[O-])cc1)[C@H]1COc2ccccc2C1
C[C@@H](NC(=O)c1ccc(OC[C@@H]2CCCO2)cc1)c1nc2ccccc2[nH]1
COCc1c(C(=O)N2CCC[C@@H]2c2cccs2)oc2ccccc12
COc1cc(NC(=O)c2cccnc2SC)cc(OC)c1
CCc1ccccc1NC(=O)C(=O)NC[C@H](c1cccc(F)c1)[NH+](C)C
Cc1ccccc1C[NH+]1CCC(CN(C[C@H]2CCCO2)C(=O)c2cc[nH]n2)CC1
CN(c1ccc(-c2csc(NC(=O)Cc3csc(-c4ccsc4)n3)n2)cc1)S(C)(=O)=O
O=C(COc1ccc2ccccc2c1)N1CCC(Cn2ccc3cccnc32)CC1
CC(=O)c1cccc(NC(=O)[C@H]2CCCN(C(=O)c3cc(-c4ccccn4)[nH]n3)C2)c1
COc1ccccc1CCNC(=O)c1ccc(Cn2nnc3ccccc3c2=O)cc1
CC(C)NS(=O)(=O)c1ccc(C(=O)Oc2ccc(C#N)cc2)cc1
Cc1ccccc1[C@H]([NH3+])CCN(C)CCc1cccs1
COc1ccc(Br)cc1[C@@H]1C(C(=O)OCC(C)C)=C(C)N=C2S[C@H](C)C(=O)N21
Cc1scc(-c2csc(C)c2C)c1C
Cc1ccc(-c2n[nH]cc2C[NH2+]Cc2ccc(CS(C)(=O)=O)cc2)o1
COc1cccc(C2=N/C(=C/C(C)=C/c3ccccc3)C(=O)O2)c1
CCOC(=O)[C@@H]1CCCN(C(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)C1
Cc1ccc(C)c2c(C)c(C(=O)N3CCC[C@@H]3C(=O)N3CCN(C)CC3)oc12
CC(C)CCO[C@@H]1CCN(C(=O)c2cc(F)ccc2O)C1
CCCC[C@H]1OCCC[C@H]1C[NH2+]C1CC1
COc1cc(/C=C2\SC(Nc3cc(C(=O)[O-])ccc3C)=NC2=O)cc(OC)c1OC
O=C(CCc1nnc2n(CCc3ccccc3)c(=O)c3ccccc3n12)Nc1ccccc1
O=C(Nc1ccccc1N1CCOCC1)c1cc(-c2ccccc2)[nH]n1
CCN(CCNC(=O)COC)c1cccc(C)c1
N#Cc1ccc(N2C(=O)[C@H]3[C@@H](C2=O)[C@@H]2C=C[C@@]3(CO)O2)cc1
Cc1n[nH]c(C)c1[C@H]1C[NH+]=C(N)N1c1ccccc1Br
C[C@H](NC(=O)N(C)Cc1ccccc1N1CCCC1)C(C)(C)C[NH+](C)C
O=C(NC[C@@H]([C@@H]1CCOC1)N1CCOCC1)c1cc2ccccc2o1
CC(C)c1ccc(COc2ccc(C(=O)N3CCOCC3)cc2)cc1
C[C@@H]1CCCN(S(=O)(=O)c2ccc(C(=O)N(C)Cc3nc4ccccc4s3)cc2)C1
c1ccc2c(c1)SCCC[C@H]2[NH2+]CC1(N2CCCCC2)CCOCC1
CCO[C@@H]1C[C@@H](N(C)C(=O)CSc2nnnn2C)C12CCC2
CCC[C@@H]1C(=O)NC(=O)C[C@@]1(C)Cc1ccccc1OC
C[NH+](CCO)C1(CNc2nc(C3CC3)ns2)CCCCC1
CC(C)c1cccc(N2C[C@H](C(=O)N3CCN(c4nccs4)CC3)CC2=O)c1
CC(C)C[NH+](Cc1nnnn1-c1ccccc1)C1CC1
c1cn(-c2ccc(C[NH+]3CCC(c4nc[nH]n4)CC3)cc2)cn1
CC(=O)Nc1cccc(NCc2nc(C3CC3)no2)c1
CC(C)c1ccc(/C=N\NC(=O)CN(c2ccccc2Cl)S(C)(=O)=O)cc1
COc1ccc(OCCSC2=N[C@H]3CCCC[C@@H]3N2)cc1
Cc1c(C(=O)Nc2ccc(Oc3cccnc3)nc2)oc2ccccc12
N#C/N=C(\[O-])[C@@H]1CSCN1
O[C@@H]1CCCC[C@H]1[NH+]1CCCCC1
[NH3+][C@@H](Cc1cccc(O)c1)c1cccc2ccccc12
COc1ccc2c(c1)[C@@H]([NH2+]C[C@H]1CCN(S(C)(=O)=O)C1)CCCO2
CC[C@@H](C)CN(C)c1ccccc1C[NH2+]C1CC1
COC[C@@H]1CCCN(C(=O)[C@@H]2C=C(Cn3ccc4ccccc43)N=N2)C1
CC[C@H](C)[C@@H](C)[NH2+]Cc1cc(F)cc(Br)c1
NC(=O)COc1ccc(N[C@H]2CC[NH2+]C2)cc1
CC(C)(C)C(=O)NC[C@H]1CCCN(C(=O)c2c[nH]c3cccc(F)c23)C1
CC(C)C(=O)Nc1ccc(NC(=S)NC(=O)/C=C/c2cccs2)cc1
Cc1ccc(N2C(=O)/C(=C/c3c(-c4ccccc4)[nH]c4ccccc34)C(=O)N=C2[O-])cc1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CC[NH2+]CC2)[nH+]1
C[C@H]1C[C@@H](Sc2cc3c(cc2Cl)OCCO3)C(=O)O1
COCc1ccc(C(=O)NNC(=O)CC23CC4CC(CC(C4)C2)C3)cc1
COc1ccc([C@H]2C/C(=C3\C(=O)NC(=O)N(Cc4ccccc4)C3=O)NN2C(C)=O)cc1OC
O=C([O-])[C@@H](Cc1ccccc1F)C1CCOCC1
CCOC(=O)CC[C@H](C)NC(=O)N1CCO[C@@H](c2ccccc2)C1
C[C@H]1Cc2cc(S(N)(=O)=O)ccc2N1CCN1CCCC1=O
C[C@@H](NC(=O)C1CC1)C(=O)NNC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1
C=CCN1C(=O)[C@H](C)S/C1=N/S(=O)(=O)c1cccs1
O=S(=O)(NC[C@@H](c1ccccc1Cl)[NH+]1CCCC1)c1cc(F)cc(F)c1
COc1ccc(NC(=O)c2ccc(COc3ccc(Cl)cc3)o2)cc1
CO[C@H](CNC(=O)Nc1ccc(N2CCCCC2)cc1)c1ccccc1
CC(=O)c1c(F)ccc(C)c1Cl
CCC(=O)Nc1cccc(NC(=O)N2CC[C@H](OCCC(C)C)C2)c1
CC(=O)c1ccc(NC(=O)N2CCC(c3ccc(O)cc3)CC2)cc1C
COc1ccc2cc([C@H](C)[NH+]3CCN(C(=O)c4ccco4)CC3)ccc2c1
Cn1nc(CNS(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1-c1ccncc1
Cc1ccc(S(=O)(=O)[C@H]2CCCC(C)(C)[C@H]2[NH3+])c(C)c1
CC(C)[C@@H](Oc1cccnc1[N+](=O)[O-])C(=O)N1CCc2ccccc21
Cc1cc(CC(=O)NCCc2ccc(F)cc2C)no1
C[C@H](NC(=O)[C@@H]1CCCO1)c1nc2ccccc2n1CC(=O)N1CCCCCC1
CCOC[C@H]1CCCN(C(=O)NCc2ccc(C[NH+](C)C)cc2)C1
Cc1ccc(C(=O)CSc2ccc(S(=O)(=O)N3CCN(C)CC3)cn2)cc1C
CC1(C)CCC[NH+](CC[C@@H]2CCC[C@]2([NH3+])C(=O)[O-])CC1
CC1=NC2=C(C(=O)CC(C)(C)C2)[C@H](c2cccc([N+](=O)[O-])c2)C1C(=O)OC[C@H]1CCCO1
C[C@@H]1[NH2+]CC[C@@H]1c1nc(C(C)(C)c2ccccc2)no1
COc1ccc2c(COC(=O)[C@@]3(C)CC3(Cl)Cl)cc(=O)oc2c1
CC(C)(C)S(=O)(=O)Cc1cccc(NC(=O)CC2CCCCC2)c1
CC(=O)N1CCc2cc(NC(=O)C(=O)c3c(C)nn(C)c3C)ccc21
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1C
Cc1ccc([C@H](C)[NH2+][C@@H]2CCCC2(C)C)cc1
CC(C)CNC(=O)Cn1cnc2ccc([N+](=O)[O-])cc2c1=O
COC(=O)Cn1cnc(NC(=O)c2cc(C)c(Br)cc2C)n1
Cn1ccnc1[C@H](NC(=O)C1CCC(C(C)(C)C)CC1)c1cccc(F)c1
CC(C)[NH+](C)CC(=O)Nc1ccnn1Cc1ccc(Br)cc1
CC(C)[NH2+][C@@]1(C(=O)[O-])CC[C@H](Oc2ccccc2F)C1
CCCCNC(=O)[C@H]1CC[C@H](C)[NH+](CC(=O)NC(=O)NC)C1
COCCNC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
CC(C)[C@@H](C)NC(=O)C[NH+]1CCC(CN2CCOCC2)CC1
CCCc1nnsc1C(=O)N1CCC(Cn2cnc3cc(C)c(C)cc32)CC1
Cc1ccc(Cn2c([O-])c(N=O)c3ccccc32)cc1
O=C(CC1C[C@@H]2CC[C@H](C1)[NH2+]2)N[C@@H]1CCCc2occc21
CCC[C@H](C)C[NH+]1CC(n2cc(C(=O)[O-])nn2)C1
CCCN(C(=O)CNC(=O)NC)[C@H]1CCc2ccccc2C1
O=C(c1nc(C2CC2)n2ccccc12)N1CC[C@@H](Oc2cc[nH+]cc2)C1
CC[C@H]1C(=O)O[C@H](c2ccc(Cl)cc2)C(C)(C)C1=O
Cc1ccc2c(n1)N(C)[C@@H](c1ccc(NC(=O)[C@H]3CC=CCC3)cc1)NC2=O
C[NH2+][C@@H](c1ccc2c(c1)OCCO2)[C@@]1(C)CCCO1
CN(Cc1cnc(N2CCOCC2)nc1)Cc1cc(Cl)cn1C
O=C(COc1ccc(Br)cc1)NCCOc1ccccc1F
COc1ccc(/C=C2\NC(=O)N(CC(=O)Nc3nccs3)C2=O)cc1OC
Cc1cc(N)cc2nc(-c3cccnc3)oc12
CC(C)(Oc1ccc(Cl)cc1)C(=O)NCC(=O)Nc1ccon1
COc1ccc(C(=O)N[C@@H]2CCCN(c3ccc(C)cc3)C2)cc1[N+](=O)[O-]
C[C@H](C1CC1)N(C)c1nc(C(F)(F)F)ccc1C(=O)[O-]
Cc1csc(CNC(=O)c2ccccc2SCc2csc(C)n2)n1
CN(C)C(=O)Sc1cccc(CNc2cc(F)cc(F)c2)c1
COCCCO[C@@H]1CC[C@@]([NH3+])(C(N)=O)C1
CCC[NH2+][C@H](c1ccc2ccccc2c1)[C@H](C)OC
CCOC(=O)[C@H]1CCC[NH+](Cc2coc3ccccc23)C1
C[C@@H](C(=O)Nc1ccc(F)c(Cl)c1)N1CCN(C(=O)c2ccco2)CC1
C[C@@H]([NH3+])[C@@H](SC1COC1)c1ccccc1F
Cc1cccc(C)c1OCCC(=O)Nc1ccccc1OC(F)(F)F
O=[N+]([O-])c1cc(-c2ccc(/C=N/n3cnnc3)o2)ccc1O
C[C@H](C1CC1)N(C(=O)NCc1csc(C2CC2)n1)C1CC1
CSc1ccc(C(=O)N2CCc3cc(F)ccc3C2)cc1
CC[NH2+][C@@H](Cc1ccccn1)c1ccc(SC)cc1
CCc1ccc(C(=O)N[C@@H]2COc3c(cccc3OC)C2)o1
O=C(Nc1ccccc1)Nc1ccc(NC(=O)c2cccc([N+](=O)[O-])c2)cc1
CCc1cnc(C[NH2+][C@H](C)c2nccs2)s1
CCC[NH+](C)C[C@@H]1CCN(Cc2cc(Br)c3c(c2)OCCCO3)C1
CCOc1ccc(NS(=O)(=O)c2cc(C(=O)Nc3ccc4[nH]ncc4c3)ccc2Cl)cc1
CCC[C@@H]1C(=O)NCCN1c1nc(CC)ns1
COc1cccc(/C=N/c2ccc(S(=O)(=O)[N-]c3nccs3)cc2)c1OC
COc1ccc(NC(=O)[C@@H](c2ccccc2)N(C)C(=O)C[C@@H]2NC(=O)NC2=O)cc1
Cc1nnc2sc(SCc3ccccc3Cl)nn2c1=O
Cc1csc(C(C)(C)NC(=O)[C@H](C)CCc2ccccc2F)n1
O=C(CS(=O)(=O)Cc1ccccc1)Nc1ccccc1C(=O)NC1CCCCC1
NNc1nccc(Oc2ccccc2)n1
CCC(=O)c1cccc(NC(=O)N[C@@H]2CC[C@@H]([NH+](C)C)C2)c1
CCCS[C@@H]1CCCC(C)(C)[C@H]1[NH3+]
C[C@@H]1[NH2+]CC[C@H]1C(=O)N[C@@H]1CCOc2ccccc21
CC(=O)Nc1cccc(NC(=O)CCc2ncc(-c3ccc(F)cc3F)o2)c1
CCOc1cc(/C=C(\Cl)C2=NC(=O)C3=C4CC[C@@H](C)C[C@@H]4SC3=N2)ccc1OC
CCN1C(=O)/C(=C\c2cn(CCOC)c3ccccc23)c2cc(S(=O)(=O)N3CCOCC3)ccc21
Cc1nn(C)c(C[C@@H](O)c2ccc(CC(C)C)cc2)c1Cl
CCCC[S@](=O)Cc1nc(-c2ccsc2)no1
CC[NH2+]Cc1cc(F)c(OC[C@H](C)O)c(F)c1
CC(C)[C@@H](O)c1ccn(C[C@@H]2CCCN(S(C)(=O)=O)C2)c1
CC[C@@H](C)C[NH+](CC)Cc1nc(Cl)ccc1Cl
CCC[NH2+]C[C@H](Cc1ccncc1Cl)c1ccc(Cl)cc1
CCC[C@@H](C[NH3+])c1nc([C@H]2CN(CCC)CCO2)no1
O=S(=O)(c1ccc(SCc2ccc(F)cc2Cl)nc1)N1CCOCC1
C[C@@H](O)c1cccc(-c2ccnc3c2ccn3C)n1
Cn1ccc(NS(=O)(=O)CC[C@H]2CCCO2)n1
O=C([O-])C[C@@H](N[C@@H]1CC[NH2+]C1)c1cccs1
CO[C@@]1(C)C[C@@H](N(C)C(=O)c2cnc3c(C)cccn3c2=O)C1(C)C
CC(C)(C)c1ccc(OC[C@H](O)C[NH+]2CCC(CO)CC2)cc1
C[S@](=O)c1ccc(NC(=O)N2CCC[C@H](O)C2)cc1F
CCCNC(=O)c1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@H](c1ccc(OC(C)=O)c(OC)c1)N2
Cc1nc(Br)ccc1NC(=O)COc1ccc(C=O)cc1
O=S(=O)(c1ccccc1O)N1CCCC1
CCC[C@H](C)NC(=O)c1cnc2c(c1)c(=O)n(C)c(=O)n2C
COCCN1CCC([NH2+][C@H]2C[C@H]3CCCc4cccc2c43)CC1
O=C1C[C@H](c2cc3c(cc2[N+](=O)[O-])OCO3)c2c(c3ccccc3oc2=O)O1
O=C(CNC(=O)c1cccc(Br)c1)Nc1ccccn1
C[C@H](NC(=O)c1ccccc1-n1cnnn1)c1ccc(N2CCCC2=O)cc1
Cc1nn(-c2ccncn2)c(Cl)c1CCl
O=C(CN[C@H](c1ccc(F)cc1)c1cccs1)NN1C(=O)NC2(CCCCC2)C1=O
CC1(C)O[C@H]2[C@H]3OC(C)(C)O[C@H]3[C@@H](C(=O)Nc3ccccc3C(F)(F)F)O[C@@H]2O1
O=C([C@@H]1CCCN1S(=O)(=O)c1cccc2nsnc12)N1CCN(c2ccccc2)CC1
CC(C)C[C@H]1COCCN1C(=O)N[C@H]1CCN(c2ccccc2)C1=O
CCN(C(=O)c1c(C)oc2ncnc(N3CCOCC3)c12)c1ccccc1C
COc1ccc(-c2cc(C(=O)NCc3ccccc3Cl)no2)cc1OC
CC[C@@H]1Oc2ccc(S(=O)(=O)N3CCC(C(=O)N(C)C4CCCCC4)CC3)cc2NC1=O
C[C@@H](CC(=O)Nc1cccc(OCC#N)c1)CC(C)(C)C
COCC[C@@H](C)C(=O)Nc1ccc2c(C)n[nH]c2c1
CC(C)Oc1ccccc1C(=O)N1CCn2c(nnc2-c2ccccc2)C1
O=C(Nc1nnc(C(F)(F)F)s1)c1ccc(-n2ccnn2)cc1
Cc1ccc(C(=O)[C@@H]2[C@@H](c3ccc(-c4ccc(F)cc4)o3)NC(=O)N[C@]2(O)C(F)(F)F)cc1
Cc1nc(=O)[nH]c(C)c1CCC(=O)N[C@@H]1CCCc2ccc(F)cc21
Cn1cc(COC(=O)CC2CCC2)cn1
Cc1ccc(NC(=O)C(C)C)cc1NCc1ncc(-c2cccs2)o1
CN(C[C@@H]1COc2ccccc2O1)c1nc2nonc2nc1N1CCOCC1
N#Cc1cc([N+](=O)[O-])ccc1N1CCN(S(N)(=O)=O)CC1
COc1cccc(CN2CCC[C@@H]2[C@@H](C#N)c2ccccc2)c1OC
CC(C)CC[C@@H](C)NC(=O)C1=NN(C)C(=O)CC1
CC[C@H](CO)[NH2+]Cc1ccc(OC)c(Br)c1
CC(C)c1nncn1CCNC(=O)C1(c2ccc(F)cc2F)CCCC1
CC[C@@H](C)C(=O)n1cnc2ccccc21
Cc1cc([C@H](O)C[C@@H](C)CC(=O)[O-])sc1Br
N#Cc1ccc(CNc2ccccc2Sc2ccccc2)cc1
CC[C@@H]1CCC[C@@H](NC(=O)C(=O)Nc2ccc(=O)n(CC)c2)C1
O=S(=O)(c1ccccc1Cl)N1CCN(C2CCSCC2)CC1
CN(C)C(=O)CSc1ccc2c(c1)CCC2
CC(C)(C)CC[NH+]1CCN(Cc2nc3ccsc3c(=O)[nH]2)CC1
CCc1ccc(NC(=O)N[C@H]2CC(=O)N(c3cccc(OC)c3)C2)cc1
C[C@]12CCC[C@@H]1[C@H]1C(=O)C[C@H]3C[C@H](F)CC[C@@]3(C)[C@@H]1CC2
C[NH+](C)CCN(Cc1ccc(F)cc1)C(=O)[C@@H]1C[C@H]1c1ccc(F)cc1
Cc1ccc(F)c(C(=O)NC2(C#N)CCSCC2)c1
COc1ccc([C@H]([NH2+]CC2(SC)CCOCC2)C2CC2)cc1
CC[NH+](Cc1nnc(-c2ccccc2F)o1)[C@H](C)c1cccc(OC)c1
Cc1nc(C[NH+]2CCC[C@H]2C(=O)[O-])cs1
C[C@H](OC(=O)c1cc(-c2ccccc2)c(N2CCOCC2)s1)C(N)=O
CC[C@@H](COC)[NH2+]CCN1CCCS1(=O)=O
CC[C@@H](Sc1nc(C(F)(F)F)cc(C)c1C#N)C(=O)NC(C)C
O[C@H](CCc1ccc(Cl)cc1F)c1ccccc1
Cc1nc(C2CC[NH+](CC(C)(C)S(C)(=O)=O)CC2)no1
CNc1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccc(F)cc1
Cc1cc(/C=C2/Cc3c(Cl)cccc3C2=O)cc(C)c1O
CCCNC(=O)N1CCC[C@@H]1CNC(=O)OC(C)(C)C
C[C@@H](NC(=O)C1CCN(C2=NS(=O)(=O)c3ccccc32)CC1)c1ccc(F)c(F)c1
S=c1[nH]c2cc(Br)cnc2n1[C@H]1C[C@H]1c1ccccc1
Cn1c(C2CC2)nc2cc(NC(=O)[C@@H]3COc4ccccc43)ccc21
